
SECRET_KEY=django-insecure-wb#inw$j++tk0qi^3!x+q)1ld&a9ypua3toeojdyk051wwsrfd
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yengsebastian1@gmail.com
EMAIL_HOST_PASSWORD=hsseoancvttusojc
EMAIL_PORT=587
EMAIL_USE_TLS=True
